<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mTurnBluetooth"
        android:icon="@drawable/bluetooth_off_1"
        android:title="@string/mTurnBluetoothOn"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mMenuSearch"
        android:enabled="false"
        android:icon="@drawable/search_1"
        android:title="@string/mMenuSearch" />
</menu>